body{background-color: #d17e7e;}


table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		table, th {
			text-align: center;
			padding: .5em;
			border: #b2b2b2 1px solid;
			
		}
		td {
			text-align: right;
			padding: .5em;
		}
		tr{
			background-color: lightyellow;
		}
		tr:hover{
			background-color: lightgreen;
		}

h1,h2,h3{text-align:center;
      color:#bc1c2a;}
fieldset{background-color: #dff9fa;}
input,select {margin:3px;}

input[type=submit]{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border:0px;
        width:110px;
        height:28px;
       }

.resultado{background-color: #dff9fa;
           padding:10px;
		   width:80%;
		   border:solid 2px #638cb5;
		   margin: 0 auto;
		   }

.error{color:red;}

img{
	border:#b2b2b2 3px solid;
	width:50%;
    height:50%;
display:block;
margin:auto;
}
.imagenpeq{
	border:#b2b2b2 3px solid;
	width:30%;
    height:30%;
display:block;
margin:auto;
}
.ico{
	border:none;
	width:10%;
    height:10%;
	display:block;

}

.enlaceboton {    font-family: verdana, arial, sans-serif;
   font-size: 10px;
   font-weight: bold;
   padding: 4px;
   background-color: #638cb5;
   color: white;
   text-decoration: none;
   width:110px;
   height:28px;
}
.enlaceboton:link,
.enlaceboton:visited {
   border-top: 1px solid #cccccc;
   border-bottom: 2px solid #666666;
   border-left: 1px solid #cccccc;
   border-right: 2px solid #666666;
}
.enlaceboton:hover {
    border-bottom: 1px solid #cccccc;
   border-top: 2px solid #666666;
   border-right: 1px solid #cccccc;
   border-left: 2px solid #666666;
}




